* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto Slab", serif;
  font-size: 16pt;
}

body {
  padding: 1em 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .container {
  width: min(100%, 1000px);
}
body .container h1 {
  text-align: center;
}

div.input {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
div.input .text-input {
  display: flex;
  flex-direction: column;
}
div.input .text-input #text-input-field {
  height: 20ex;
}
div.input .control {
  display: grid;
  grid-template-columns: 1fr 4fr;
}
div.input .control select {
  font-size: 14pt;
}
div.input .button {
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 1em;
}
div.input .button button {
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
